[gd_scene load_steps=2 format=3 uid="uid://waorvkc6eckr"]

[ext_resource type="PackedScene" uid="uid://bx7bdrxlxlkq8" path="res://Scenes/Items/Itens/Cameras/FreezeCamera.tscn" id="1_8p1hc"]

[node name="CameraVerticalRail" type="Node2D"]

[node name="FreezeCamera" parent="." instance=ExtResource("1_8p1hc")]
rotation = -1.5707964
SizeOfDetection = null
