[gd_scene load_steps=4 format=3 uid="uid://sfwxvejq5out"]

[ext_resource type="Script" uid="uid://cyq1ty5no1yxf" path="res://Scripts/HabilityPoint.cs" id="1_rwp6c"]
[ext_resource type="Texture2D" uid="uid://mi7xgds740o7" path="res://Assets/Sprites/Itens/HabilityPoint.png" id="2_rwp6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opni1"]

[node name="HabilityPoint" type="Area2D" node_paths=PackedStringArray("Label")]
collision_layer = 262144
collision_mask = 2
script = ExtResource("1_rwp6c")
HabilityKey = 1
Label = NodePath("Label")

[node name="Area2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_opni1")

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -10.0
offset_top = -39.0
offset_right = 137.0
offset_bottom = -16.0
text = "[E] "

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rwp6c")
