[gd_scene load_steps=3 format=3 uid="uid://cqnm15sbkihg1"]

[ext_resource type="Script" uid="uid://b2v6a7quhajms" path="res://Scripts/Items/TriggerChangeScene.cs" id="1_p1xkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl8ey"]

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_p1xkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1707, -107)
shape = SubResource("RectangleShape2D_gl8ey")
debug_color = Color(0.6313726, 0.76862746, 0.3019608, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
