[gd_scene load_steps=4 format=3 uid="uid://cg00g2q1gfhqy"]

[ext_resource type="Script" uid="uid://vpp1ct2aapyo" path="res://Scripts/Cameras/CameraTurnOnOff.cs" id="1_dasky"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_hy15t"]
length = 279.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dasky"]

[node name="TurnOffLaser" type="RigidBody2D" node_paths=PackedStringArray("Area2D", "TimerToTurnOnAndOff") groups=["fall_trap"]]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_dasky")
Area2D = NodePath("Area2D")
SizeOfDetection = 250.0
TimerToTurnOnAndOff = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["freeze_camera_collisors"]]
rotation = -1.5707964
shape = SubResource("SeparationRayShape2D_hy15t")
debug_color = Color(0, 1, 0.58431375, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dasky")
