[gd_scene load_steps=7 format=3 uid="uid://b7fdesmfrgqg8"]

[ext_resource type="Texture2D" uid="uid://cbnsucfdqkhly" path="res://Assets/Sprites/Enemies/Drone.png" id="1_84ew4"]
[ext_resource type="Script" uid="uid://cfyr8kx4d84au" path="res://Scripts/Enemies/DroneEnemy/DroneEnemy.cs" id="1_uahfm"]
[ext_resource type="Resource" uid="uid://hy4jpoxs0g5f" path="res://Resources/Enemies/v2/BaseEnemyV2Resource.tres" id="2_rwynu"]
[ext_resource type="Script" uid="uid://by1g8hpnhrqst" path="res://Scripts/Enemies/DroneEnemy/States/Machine/DroneStateMachine.cs" id="4_rwynu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_84ew4"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_rwynu"]
length = 176.9

[node name="DroneEnemy" type="CharacterBody2D" node_paths=PackedStringArray("Area2D") groups=["enemy"]]
collision_layer = 8192
collision_mask = 2
script = ExtResource("1_uahfm")
Area2D = NodePath("Area2D")
Resources = ExtResource("2_rwynu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_84ew4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_84ew4")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_rwynu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = -0.43633232
shape = SubResource("SeparationRayShape2D_rwynu")
debug_color = Color(0.95441276, 1.6364455e-06, 0.55107135, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SeparationRayShape2D_rwynu")
debug_color = Color(0.95441276, 1.6364455e-06, 0.55107135, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
rotation = 0.43633232
shape = SubResource("SeparationRayShape2D_rwynu")
debug_color = Color(0.95441276, 1.6364455e-06, 0.55107135, 0.41960785)
