[gd_scene load_steps=4 format=3 uid="uid://n6ajj7nlt1ib"]

[ext_resource type="Script" uid="uid://ccqpkk6gtv71k" path="res://Scripts/Dialog/TriggerDialogArea.cs" id="1_b6cp8"]
[ext_resource type="Texture2D" uid="uid://bint7i64182hn" path="res://Assets/Sprites/Characters/pixel.png" id="2_8d76i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1crje"]
size = Vector2(24, 172.04791)

[node name="Area2D" type="Area2D"]
collision_layer = 1024
collision_mask = 2
script = ExtResource("1_b6cp8")
DialogText = "Oi, aqui é a katrina"
CurrentSprite = ExtResource("2_8d76i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34.31836, -70.04791)
shape = SubResource("RectangleShape2D_1crje")
debug_color = Color(0.5354314, 0.5449658, 0.4659642, 0.41960785)
