[gd_scene load_steps=6 format=3 uid="uid://c4rjon2p61f1"]

[ext_resource type="Script" uid="uid://cojd212tnird4" path="res://Scripts/UIGame.cs" id="1_84yft"]
[ext_resource type="Script" uid="uid://lwfp23tjc6fy" path="res://Scripts/UIGameHabilities.cs" id="2_6ssv7"]
[ext_resource type="Texture2D" uid="uid://ccp7t1pum2218" path="res://Assets/Sprites/Itens/UiMyhaVisible.png" id="2_7jwoh"]
[ext_resource type="Texture2D" uid="uid://c18t1yi5xmo42" path="res://Assets/Sprites/Itens/CanShoot.png" id="4_hdii2"]
[ext_resource type="FontFile" uid="uid://cjd2q7uo3mp53" path="res://Assets/04b_30/04B_30__.TTF" id="5_n3vn0"]

[node name="MainUi" type="CanvasLayer" node_paths=PackedStringArray("Sprite2D", "Timer", "Keys")]
script = ExtResource("1_84yft")
Sprite2D = NodePath("MarginContainer2/Sprite2D")
Timer = NodePath("Label")
Keys = NodePath("Keys")

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = 9.0
offset_top = 100.0
offset_right = 141.0
offset_bottom = 140.0

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer2"]
texture_filter = 1
position = Vector2(45, -37)
scale = Vector2(3, 3.031)
texture = ExtResource("2_7jwoh")

[node name="Aim" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = 820.0
offset_top = 78.0
offset_right = 1036.0
offset_bottom = 101.0
text = "***"

[node name="Shoot" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = 820.0
offset_top = 90.0
offset_right = 1036.0
offset_bottom = 113.0
text = "***"

[node name="Habilities" type="MarginContainer" parent="." node_paths=PackedStringArray("Aim", "Shoot")]
offset_left = 918.0
offset_top = 51.0
offset_right = 1134.0
offset_bottom = 571.0
theme_override_constants/margin_bottom = 350
script = ExtResource("2_6ssv7")
Aim = NodePath("../Aim")
Shoot = NodePath("../Shoot")

[node name="Sprite2D" type="Sprite2D" parent="Habilities"]
visible = false
texture = ExtResource("4_hdii2")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 468.0
offset_top = 14.0
offset_right = 529.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("5_n3vn0")
text = "TIMERw"

[node name="Keys" type="Label" parent="."]
texture_filter = 1
offset_left = 392.0
offset_top = 46.0
offset_right = 476.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("5_n3vn0")
text = "TIMERw"
